{
    "name": "enalquiler/symfony-middleware",
    "license": "MIT",
    "type": "library",
    "description": "Symfony Middleware based on PSR-15",
    "keywords": ["symfony", "middleware", "psr", "psr7", "psr15"],
    "authors": [
        {
            "name": "Enalquiler Team",
            "email": "tecnicos@enalquiler.com"
        }
    ],
    "support": {
        "email": "tecnicos@enalquiler.com",
        "source": "https://github.com/enalquiler/symfony-middleware",
        "issues": "https://github.com/enalquiler/symfony-middleware/issues"
    },
    "autoload": {
        "psr-4": {
            "Enalquiler\\Middleware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "symfony/psr-http-message-bridge": "^1.0",
        "http-interop/http-middleware": "^0.4.1",
        "symfony/http-kernel": "^3.3",
        "zendframework/zend-diactoros": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "symfony/symfony": "^3.3",
        "guzzlehttp/psr7": "^1.4"
    }
}
